<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/miExport"
        android:icon="@drawable/ic_insert_drive_file_24dp"
        android:title="Export to CSV"
        app:showAsAction="always"
        android:onClick="exportToCSV"/>
    <item
        android:id="@+id/miGroup"
        android:icon="@drawable/ic_group_24dp"
        android:title="Create Groups"
        app:showAsAction="always"
        android:onClick="launchGroupActivity"/>
</menu>